# optionals-talk

./: .gitignore  pom.xml
src/main/java/com/gawdyzm/: App.java
src/main/java/com/gawdyzm/ifs/: OptionalAsIf.java
src/test/java/com/gawdyzm/: AppTest.java
